[gd_scene load_steps=12 format=3 uid="uid://da7sody3x2y10"]

[ext_resource type="PackedScene" uid="uid://dy0roh66tg0ai" path="res://Scenes/Tower.tscn" id="1_jrtu8"]
[ext_resource type="Texture2D" uid="uid://dba1fnep3q2qu" path="res://Assets/Characters/sprites/cangaceiro.png" id="2_bsgqb"]
[ext_resource type="Texture2D" uid="uid://dy2ppdle1kuxm" path="res://Assets/Characters/sprites/cangaceiro_idle.png" id="3_pc430"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3iyl"]
atlas = ExtResource("2_bsgqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2v1p"]
atlas = ExtResource("2_bsgqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml4d"]
atlas = ExtResource("2_bsgqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3lua"]
atlas = ExtResource("2_bsgqb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bh3"]
atlas = ExtResource("2_bsgqb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6xa"]
atlas = ExtResource("3_pc430")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsfb"]
atlas = ExtResource("3_pc430")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddkm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3iyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2v1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bh3")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsfb")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Tower" instance=ExtResource("1_jrtu8")]
attack_damage = 50
attack_speed = 0.6
range = 150.0

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ddkm3")
frame_progress = 0.0
