[gd_scene load_steps=15 format=3 uid="uid://cbgdrvdj6hp6w"]

[ext_resource type="Texture2D" uid="uid://8juek86djmud" path="res://Assets/LoreImages/general_neutral.png" id="1_g3ylx"]
[ext_resource type="Script" path="res://Scenes/DialogLore.gd" id="1_hhwge"]
[ext_resource type="PackedScene" uid="uid://commjrcmkwfx6" path="res://Scenes/DialogBox.tscn" id="2_pbi8r"]
[ext_resource type="AudioStream" uid="uid://dy50fqe552g5v" path="res://OST/general.mp3" id="4_ti3jp"]
[ext_resource type="Texture2D" uid="uid://8x64fil1tbm3" path="res://Assets/LoreImages/general_furious.png" id="5_23q7q"]
[ext_resource type="AudioStream" uid="uid://b8bcn5q5usram" path="res://SFX/table_hit.ogg" id="5_pdp4k"]
[ext_resource type="Texture2D" uid="uid://c258i3blgrf6s" path="res://Assets/LoreImages/general_angry.png" id="5_px5pq"]
[ext_resource type="AudioStream" uid="uid://cdt80wc5rh8n" path="res://OST/general_fury.mp3" id="6_45obr"]
[ext_resource type="Theme" uid="uid://vvc105ilij0l" path="res://Assets/Misc/buttons/btn_theme.tres" id="9_mejk4"]

[sub_resource type="Animation" id="Animation_6qoa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.833984, 0.833984)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_g3ylx")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Theme:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ti3jp")]
}

[sub_resource type="Animation" id="Animation_aoj6h"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -125)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_disabled"
}, {
"args": [false],
"method": &"set_disabled"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_eaded"]
resource_name = "table_hit"
length = 1.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("table_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.983612, 1.08361, 1.38361),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.833984, 0.833984), Vector2(0.874, 0.874), Vector2(0.833984, 0.833984)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.983612, 1.01821, 1.0464, 1.07458, 1.10059, 1.13094, 1.15336, 1.18155, 1.20973, 1.23573, 1.26609, 1.27741, 1.30559, 1.33378, 1.35978, 1.39014),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-9, -18), Vector2(-45, -99), Vector2(-14, -144), Vector2(-14, -34), Vector2(-39, -92), Vector2(-9, -18), Vector2(-45, -99), Vector2(-14, -144), Vector2(-14, -34), Vector2(-39, -92), Vector2(-9, -18), Vector2(-45, -99), Vector2(-14, -144), Vector2(-14, -34), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.983612),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_px5pq"), ExtResource("5_23q7q")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.987599, 1.05931, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DialogBox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_disabled"
}, {
"args": [false],
"method": &"set_disabled"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("DialogBox:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Theme:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_45obr")]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Theme")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nt5jc"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -125), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_disabled"
}, {
"args": [false],
"method": &"set_disabled"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv331"]
_data = {
"RESET": SubResource("Animation_6qoa3"),
"down": SubResource("Animation_aoj6h"),
"table_hit": SubResource("Animation_eaded"),
"up": SubResource("Animation_nt5jc")
}

[node name="DialogLore" type="Node2D"]
script = ExtResource("1_hhwge")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.833984, 0.833984)
texture = ExtResource("1_g3ylx")
centered = false

[node name="DialogBox" parent="." instance=ExtResource("2_pbi8r")]
visible = false
scene_text_file = "res://Dialogs/before-level4.json"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xv331")
}

[node name="TempTimer" type="Timer" parent="."]

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ti3jp")
volume_db = -6.0
autoplay = true

[node name="table_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pdp4k")

[node name="Fade" type="ColorRect" parent="."]
offset_right = 1329.0
offset_bottom = 884.0
color = Color(0, 0, 0, 0)

[node name="PlayButton" type="Button" parent="."]
offset_left = 1149.0
offset_top = 14.0
offset_right = 1259.0
offset_bottom = 64.0
theme = ExtResource("9_mejk4")
text = "Pular..."

[connection signal="on_dialog_finished" from="DialogBox" to="." method="_on_dialog_box_on_dialog_finished"]
[connection signal="on_next_line" from="DialogBox" to="." method="_on_dialog_box_on_next_line"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="TempTimer" to="." method="_on_temp_timer_timeout"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
