[gd_scene load_steps=11 format=3 uid="uid://c4yhjj6tnm7f3"]

[ext_resource type="PackedScene" uid="uid://c30rssbwpe74k" path="res://Scenes/Store.tscn" id="1_8g53j"]
[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_l2ovv"]
[ext_resource type="FontFile" uid="uid://0q3aq0atrryd" path="res://Assets/Fonts/Merienda-Regular.ttf" id="2_83p4q"]
[ext_resource type="Texture2D" uid="uid://5mcbcojfbfcc" path="res://Assets/Misc/moeda.png" id="3_ht2d0"]
[ext_resource type="PackedScene" uid="uid://osgo2nocvk4j" path="res://Scenes/ToolTip.tscn" id="3_m8k2m"]
[ext_resource type="Texture2D" uid="uid://dfu2472pksqcv" path="res://Assets/Misc/coracao.png" id="5_0b6gs"]
[ext_resource type="Theme" uid="uid://vvc105ilij0l" path="res://Assets/Misc/buttons/btn_theme.tres" id="7_dodsb"]

[sub_resource type="Animation" id="Animation_vi8jb"]
resource_name = "wave"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveCounter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(0.29, 0.29, 0.29, 0.29),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 270), Vector2(0, 270), Vector2(0, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveCounter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_657h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveCounter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(513, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7til5"]
_data = {
"RESET": SubResource("Animation_657h4"),
"wave": SubResource("Animation_vi8jb")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l2ovv")

[node name="Store" parent="." instance=ExtResource("1_8g53j")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.993
anchor_bottom = 0.118
offset_left = 483.0
offset_top = 4.0
offset_right = 451.397
offset_bottom = 0.0619965
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -100
metadata/_edit_group_ = true

[node name="Coin" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(-25, 26)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_ht2d0")

[node name="Cash" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_83p4q")
theme_override_font_sizes/normal_font_size = 36
text = "1000"
scroll_active = false

[node name="HP" type="RichTextLabel" parent="."]
offset_left = 628.554
offset_top = 8.0
offset_right = 856.553
offset_bottom = 124.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_83p4q")
theme_override_font_sizes/normal_font_size = 72
text = "25"

[node name="Day" type="RichTextLabel" parent="."]
offset_left = 18.0
offset_top = 14.0
offset_right = 245.999
offset_bottom = 130.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_83p4q")
theme_override_font_sizes/normal_font_size = 72
text = "Dia 1"

[node name="WaveCounter" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 513.0
offset_top = 200.0
offset_right = 3067.0
offset_bottom = 746.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_83p4q")
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[center]Primeiro Ataque[/center]"

[node name="ToolTip" parent="." instance=ExtResource("3_m8k2m")]

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(602, 43)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_0b6gs")

[node name="ControlButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="ControlButtons"]
layout_mode = 0
offset_left = 1012.0
offset_top = 499.0
offset_right = 1140.0
offset_bottom = 563.0
theme = ExtResource("7_dodsb")
text = "Play"

[node name="ResetButton" type="Button" parent="ControlButtons"]
layout_mode = 0
offset_left = 1160.0
offset_top = 499.0
offset_right = 1275.0
offset_bottom = 563.0
theme = ExtResource("7_dodsb")
text = "Limpar
($0)"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7til5")
}

[connection signal="reset" from="." to="Store" method="_on_hud_reset"]
[connection signal="visibility_changed" from="Store" to="." method="_on_store_visibility_changed"]
[connection signal="visibility_changed" from="ControlButtons" to="." method="_on_control_buttons_visibility_changed"]
[connection signal="pressed" from="ControlButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ControlButtons/ResetButton" to="." method="_on_reset_button_pressed"]
