[gd_scene load_steps=16 format=3 uid="uid://p0us3kgvw71s"]

[ext_resource type="PackedScene" uid="uid://d3intu4yo7hob" path="res://Scenes/Soldier.tscn" id="1_sl3qn"]
[ext_resource type="Texture2D" uid="uid://dytggt8rbdjlt" path="res://Assets/Characters/sprites/soldiers/soldier_shield.png" id="2_xs4pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8hs"]
atlas = ExtResource("2_xs4pd")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1ty"]
atlas = ExtResource("2_xs4pd")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sfo"]
atlas = ExtResource("2_xs4pd")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbpf"]
atlas = ExtResource("2_xs4pd")
region = Rect2(97, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmk3"]
atlas = ExtResource("2_xs4pd")
region = Rect2(131, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vn5"]
atlas = ExtResource("2_xs4pd")
region = Rect2(166, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfane"]
atlas = ExtResource("2_xs4pd")
region = Rect2(200, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmhq"]
atlas = ExtResource("2_xs4pd")
region = Rect2(232, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6jl"]
atlas = ExtResource("2_xs4pd")
region = Rect2(263, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yka8a"]
atlas = ExtResource("2_xs4pd")
region = Rect2(294, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfrnq"]
atlas = ExtResource("2_xs4pd")
region = Rect2(325, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cl02"]
atlas = ExtResource("2_xs4pd")
region = Rect2(356, 0, 31, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5ceg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yka8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cl02")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Soldier" instance=ExtResource("1_sl3qn")]
hp = 200
reward_coins = 20

[node name="Sprite2D" parent="EnemyBody" index="0"]
sprite_frames = SubResource("SpriteFrames_v5ceg")
frame_progress = 0.224636
