[gd_scene load_steps=3 format=3 uid="uid://c018ugj2t7bnm"]

[ext_resource type="PackedScene" uid="uid://bua53fikrab6s" path="res://Scenes/Bullet.tscn" id="1_n8rem"]
[ext_resource type="Texture2D" uid="uid://dn2ks2fxb10q3" path="res://Assets/Misc/bullet.png" id="2_qpe52"]

[node name="Bullet" instance=ExtResource("1_n8rem")]
speed = 1000

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qpe52")
