[gd_scene load_steps=12 format=3 uid="uid://c30rssbwpe74k"]

[ext_resource type="PackedScene" uid="uid://d3lhsfx1ajedo" path="res://Scenes/ItemButton.tscn" id="1_4lqvk"]
[ext_resource type="Script" path="res://Scenes/Store.gd" id="1_soda6"]
[ext_resource type="PackedScene" uid="uid://dy0roh66tg0ai" path="res://Scenes/Tower.tscn" id="3_s2af6"]
[ext_resource type="Texture2D" uid="uid://bv8itntmryovn" path="res://Assets/Characters/sprites/Girl.png" id="4_olcsf"]
[ext_resource type="PackedScene" uid="uid://da7sody3x2y10" path="res://Scenes/CangaceiroTower.tscn" id="5_0nasf"]
[ext_resource type="Texture2D" uid="uid://dba1fnep3q2qu" path="res://Assets/Characters/sprites/cangaceiro.png" id="6_c7fil"]
[ext_resource type="PackedScene" uid="uid://cguseulwsyvcf" path="res://Scenes/FirecampTower.tscn" id="7_4yjkl"]
[ext_resource type="Texture2D" uid="uid://f00ncyw00lh8" path="res://Assets/Characters/sprites/firecamp.png" id="8_fx2k8"]
[ext_resource type="PackedScene" uid="uid://bdygaghjqbi2t" path="res://Scenes/Father.tscn" id="9_lot5n"]
[ext_resource type="Texture2D" uid="uid://de87fapblk676" path="res://Assets/Characters/sprites/pade1.png" id="10_l5guy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojtr0"]
bg_color = Color(0.956863, 0.843137, 0.737255, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85098, 0.627451, 0.4, 1)

[node name="Store" type="Panel"]
offset_left = 1012.0
offset_right = 1283.0
offset_bottom = 491.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ojtr0")
script = ExtResource("1_soda6")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 72.0
offset_right = -34.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 100

[node name="Aldea" parent="FlowContainer" instance=ExtResource("1_4lqvk")]
layout_mode = 2
mouse_filter = 0
tower_scene = ExtResource("3_s2af6")
button_texture = ExtResource("4_olcsf")

[node name="Cangaceiro" parent="FlowContainer" instance=ExtResource("1_4lqvk")]
layout_mode = 2
mouse_filter = 0
tower_scene = ExtResource("5_0nasf")
button_texture = ExtResource("6_c7fil")

[node name="Firecamp" parent="FlowContainer" instance=ExtResource("1_4lqvk")]
layout_mode = 2
tower_scene = ExtResource("7_4yjkl")
button_texture = ExtResource("8_fx2k8")

[node name="Father" parent="FlowContainer" instance=ExtResource("1_4lqvk")]
layout_mode = 2
tower_scene = ExtResource("9_lot5n")
button_texture = ExtResource("10_l5guy")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
