[gd_scene load_steps=6 format=3 uid="uid://dy0roh66tg0ai"]

[ext_resource type="Script" path="res://Tower.gd" id="1_c3fk5"]
[ext_resource type="Texture2D" uid="uid://c0pwl15jkblrh" path="res://Assets/Characters/sprites/villager.png" id="2_wv6q3"]
[ext_resource type="Texture2D" uid="uid://frj7q8pb7yal" path="res://Assets/Misc/arrow.png" id="3_uwj5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5ni"]
size = Vector2(38, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_mexpq"]
radius = 122.188

[node name="Tower" type="Area2D"]
script = ExtResource("1_c3fk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.404255, 0.404255)
texture = ExtResource("2_wv6q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b5ni")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_mexpq")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("3_uwj5u")
offset = Vector2(36, 0)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
