[gd_scene load_steps=16 format=3 uid="uid://dy0roh66tg0ai"]

[ext_resource type="Script" path="res://Tower.gd" id="1_c3fk5"]
[ext_resource type="Texture2D" uid="uid://brmd75gq2s2wk" path="res://Assets/Characters/sprites/Girl/Girl_idle.png" id="2_6jg5h"]
[ext_resource type="Texture2D" uid="uid://bte6betnsctom" path="res://Assets/Characters/sprites/Girl/Girl_attack.png" id="2_xcsvg"]
[ext_resource type="Texture2D" uid="uid://frj7q8pb7yal" path="res://Assets/Misc/arrow.png" id="3_uwj5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dabr8"]
atlas = ExtResource("2_xcsvg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f5g"]
atlas = ExtResource("2_xcsvg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lrb"]
atlas = ExtResource("2_xcsvg")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83666"]
atlas = ExtResource("2_xcsvg")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfoc"]
atlas = ExtResource("2_6jg5h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wle6o"]
atlas = ExtResource("2_6jg5h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gdk"]
atlas = ExtResource("2_6jg5h")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qog"]
atlas = ExtResource("2_6jg5h")
region = Rect2(144, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7m71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83666")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wle6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qog")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5ni"]
size = Vector2(38, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_mexpq"]
radius = 122.188

[node name="Tower" type="Area2D"]
script = ExtResource("1_c3fk5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.66667, 2.66667)
sprite_frames = SubResource("SpriteFrames_d7m71")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0849393

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b5ni")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_mexpq")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uwj5u")
offset = Vector2(36, 0)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
