[gd_scene load_steps=3 format=3 uid="uid://ddd88u7dsaw5u"]

[ext_resource type="PackedScene" uid="uid://dykm1huj3vfdc" path="res://Soldier A.tscn" id="1_0xi7i"]

[sub_resource type="Curve2D" id="Curve2D_gxyg4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1227, 437, 0, 0, 0, 0, 1167, 476, 0, 0, 0, 0, 997, 565, 0, 0, 0, 0, 847, 525, 0, 0, 0, 0, 719, 449, 0, 0, 0, 0, 645, 446, 0, 0, 0, 0, 496, 466, 0, 0, 0, 0, 361, 501, 0, 0, 0, 0, 179, 456, 0, 0, 0, 0, 97, 377, 0, 0, 0, 0, 97, 286)
}
point_count = 11

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gxyg4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1227, 437)
rotation = 2.56522
loop = false

[node name="Soldier A" parent="PathFollow2D" instance=ExtResource("1_0xi7i")]
position = Vector2(0.461113, -55.7565)
